VITE_OPENAI_KEY = 0be0c97374ae48a9b9a4fb483db27d96
VITE_CLIENT_SERVER_URL = https://konectin-backend-hj09.onrender.com/user
VITE_CLIENT_SERVER_RENDER_URL = https://konectin-backend-hj09.onrender.com/user
VITE_ADMIN_SERVER_URL = https://konectin-backend.azurewebsites.net/admin
